spring.application.name=transacciones
server.port=8085
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/ui-docs
#spring.data.mongodb.uri=mongodb+srv://userBootcamp:<db_password>@cluster0.nnfep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bootcampbd
#http://localhost:8085/swagger-ui/index.html
#http://localhost:8085/v3/api-docs.yaml
#http://localhost:8085/v3/api-docs